{
  "name": "social-media-studio-submission",
  "version": "1.0.0",
  "description": "Minimal submission for Social Media Studio assignment (fake-platform + publisher + tests)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:fake": "node src/fake-platform.js",
    "test": "node test/run-tests.js"
  },
  "author": "submission-agent",
  "license": "MIT",
  "dependencies": {}
}
